<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is today the Premium-Friday?</title>
    <!-- <link href="css/main.css" rel="stylesheet"> -->
  </head>
  <!-- START BODY -->

  <body style="margin:0; padding:0;overflow:hidden;">
    <div id="cnv">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/checkDate.js"></script>
    <script src="./js/view.js"></script>
    <script>
    //ウィンドウリサイズイベント
    var timer = false;
    $(window).resize(function() {
      if (timer !== false) {
          clearTimeout(timer);
      }
      timer = setTimeout(function() {
          //キャンバス再描画
          resizeCanvas(windowWidth, windowHeight);
          setup();
      }, 200);
    });
    </script>
  </body>
  <!-- END BODY -->
</html>
